%% pubstmt.ins
%%
%% Copyright (C) 2017 by Thai Son Hoang
%% <T dot S dot Hoang at ecs dot soton dot ac dot uk>
%% --------------------------------------------------------------------
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% The Current Maintainer of this work is T. S. Hoang.
%%
%% This work consists of the files pubstmt.dtx, pubstmt.ins,
%% the derived file pubstmt.sty, the generated documentation
%% pubstmt.pdf, and some sample documents.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/misc}

\preamble

This is a generated file.

Copyright (C) 2017 by Thai Son Hoang
<T dot S dot Hoang at ecs dot soton dot ac dot uk>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX 
version 2008/05/04 or later.

This work has the LPPL maintenance status "author-maintained".

The Current Maintainer of this work is T. S. Hoang.

\endpreamble

\generate{\file{pubstmt.sty}{\from{pubstmt.dtx}{pubstmt}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     pubstmt.sty                                            *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file pubstmt.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy LaTeXing!                                           *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
